<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="圖示"
        android:id="@+id/button_logo" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="導航"
        android:id="@+id/button_goin" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="連線"
        android:id="@+id/button_line" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="place"
        android:id="@+id/button_place" />
</LinearLayout>